<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<ScrollPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="httpfx.com/fxml/1"
            fx:controller="ims.controller.AdminSidebarController"
            fitToWidth="true"
            hbarPolicy="NEVER"
            vbarPolicy="AS_NEEDED"
            prefWidth="200"
            styleClass="sidebar-scroll">

    <content>

        <VBox stylesheets="@sidebar.css"
              styleClass="sidebar"
              alignment="TOP_CENTER"
              spacing="10"
              prefWidth="200">

            <!-- HEADER / BRANDING -->
            <HBox alignment="CENTER" styleClass="sidebar-header">
                <Label text="Admin Dashboard" styleClass="sidebar-title"/>
            </HBox>

            <!-- NAVIGATION BUTTONS -->
            <VBox spacing="8" alignment="TOP_LEFT" styleClass="nav-section">

                <Button text="🏠 Inventory" fx:id="btnInventory" styleClass="nav-btn" onAction="#showInventory"/>
                <Button text="📊 Reports" fx:id="btnReports" styleClass="nav-btn" onAction="#showReports"/>
                <Button text="🧑‍💼 User Activity Log" fx:id="btnUserActivity" styleClass="nav-btn" onAction="#showUserActivityLog"/>
                <Button text="📋 Inventory Audit Log" fx:id="btnAuditLog" styleClass="nav-btn" onAction="#showInventoryAuditLog"/>
                <Button text="🗂 Categories" fx:id="btnCategories" styleClass="nav-btn" onAction="#showCategories"/>
                <Button text="🏭 Warehouse Tracking" fx:id="btnUser" styleClass="nav-btn" onAction="#WarehouseTracking"/>
                <Button text="📦 Batch Tracking" fx:id="btnProductTracking" styleClass="nav-btn" onAction="#openBatchTracking"/>
                <Button text="👥 Add Users" fx:id="btnUsers" styleClass="nav-btn" onAction="#openAddUser"/>
                <Button text="👥 Suppliers" fx:id="btnSupplier" styleClass="nav-btn" onAction="#showSupplier"/>
                <Button text="🏠 Warehouse" fx:id="btnWarehouse" styleClass="nav-btn" onAction="#showWarehouse"/>
                <Button text="💾 Database" fx:id="btnDatabase" styleClass="nav-btn" onAction="#showDatabase"/>

            </VBox>

        </VBox>

    </content>

</ScrollPane>
