<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ims.controller.UserActivityLogController"
      spacing="20"
      style="-fx-padding: 20;">

    <!-- HEADER -->
    <Label text="User Activity Log"
           style="-fx-font-size: 22px; -fx-font-weight: bold;" />

    <!-- ACTIVITY LOG TABLE -->
    <TableView fx:id="logTable" prefHeight="500" style="-fx-background-color: white;">
        <columns>
            <TableColumn fx:id="colId" text="Log ID" prefWidth="80"/>
            <TableColumn fx:id="colUserId" text="User ID" prefWidth="80"/>
            <TableColumn fx:id="colAction" text="Action" prefWidth="300"/>
            <TableColumn fx:id="colTime" text="Timestamp" prefWidth="150"/>
        </columns>
    </TableView>

</VBox>
